

h1{
    .font-default;
    font-size: 3rem !important;
    &.page-title{
        text-transform: uppercase;
        color: @color-primary;
        &::after{
            content: '';
            display: block;
            height: 3px;
            width: 5%;
            margin: 0 auto;
            text-align: center;
            margin-top: 10px;
            background: @background-tertiary;
        }
    }
}

h2{
    .font-default;
    display: inline-block;
}

h3{
    .font-default;
    font-size: 1.4rem !important;
}

span{
    color: @color-primary;
}

p{
    font-family: @font-family-secondary;
    font-size: 15px;
    font-weight: 300;
}