
.pt-utility-lg{
    padding: 60px 0 0; 
}
    
.pt-utility-sm{
    padding: 20px 0;
}

.mt-utility-lg{
    margin-top: 80px;
}

.padding-utility-ig{
    width: 20%;
    &:not(:last-child){
        margin-right: 10px;
    }
}
