//NEUTRALS 
@color-black: #232323;
@color-gray: #838383;
@color-dark-gray: #63665D;
@color-white: #ffffff;

//MAIN COLORS
@color-primary: #C97C68; 
@color-secondary: #ECCCB3;

//BACKGROUND COLORS
@background-primary: #FAF7F4; //This is the page background
@background-secondary: #EBDED5;
@background-tertiary: #C6CDBB; //This is the footer background

//TYPOGRAPHY
@font-family-primary: operetta-12, serif;
@font-family-secondary: hero-new, sans-serif;


